\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PICS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Data}{1}{section.2}}
\citation{SPLS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-filtering}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gene Selection}{2}{section.4}}
\citation{LASSO}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pathway Selection}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pathway Effect Plot}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prediction}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Survival Curve}{4}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hazard ratio (HR) associated with each latent component in selected pathways}}{5}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The observed survival curves for patient subgroups identified by the \texttt  {PICS}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Survival ROC}{6}{section.9}}
\bibcite{PICS}{1}
\bibcite{TCGA}{2}
\bibcite{spls}{3}
\bibcite{LASSO}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time dependent Receiver Operating Curves}}{7}{figure.3}}
