C%3A%2FUsers%2Fsunze%2FDesktop%2Fmethod1%2Fmethod2%2FSun_Zequn_HW3%2FSun_Zequn_hw3.R="225358EC"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fmethod1%2Fmethod2%2FSun_Zequn_HW3%2Frmakedown.Rmd="FCDEF4EF"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FDESCRIPTION="97B75787"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FNAMESPACE="95539DCC"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FTCGA.R="E9909102"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2Fcorrectp.cox.R="AE92C671"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2Fhello.R="6BE4C46"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FplotPathwayEffect.R="F544707C"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2Fpls.cox.R="ACC1C73D"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2Fpred.R="FE074536"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2Fprefilter.R="1DBC7173"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FprintPathResults.R="32055EF7"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FselectGene.R="11BB0761"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FselectPath.R="2868D145"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FsurvivalCurve.R="9B52245"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FPICS%2FR%2FsurvivalRoc.R="4F6CC4D6"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="4BDA86EE"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FDESCRIPTION="4C171825"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2FAllClasses.R="9C022D52"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2FAllGenerics.R="EB9EDDD8"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fcorrectp.cox.R="C8A9DF41"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fmethods_GeneFit.R="BE0133F2"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fmethods_PathFit.R="C6591C32"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fmethods_Prefiltered.R="FA7D91C7"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fpredict.pls.cox.R="587DFCA8"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fprefilter.R="BAF34A8F"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2FselectGene.R="7D18B981"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2FselectPath.R="2B83476C"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fspls.cox.R="D9E45C23"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fspls.dv.R="B28924B6"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2FR%2Fust.R="41833CDB"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS%2Fvignettes%2FPICS-example.Rnw="F5942302"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2FPICS-example.Rnw="6EE6BB95"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fpackage0227%2Ftest.R="E6A2DDB7"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2FplotPathwayEffect.old.R="47B1DC4D"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Frun.R="EDAE41AB"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Frun0214(ggplot2).R="1FBFF4B4"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2F.Rproj.user%2Fshared%2Fnotebooks%2Fpaths="5B05D1F2"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FDESCRIPTION="92696276"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2FTCGA.R="2C6A2E3D"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fmethods_GeneFit.R="9CE19CB0"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fmethods_PathFit.R="C3C9D315"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fpredict_pls_cox.R="1D79B149"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fprefilter.R="8B7E5854"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2FselectGene.R="79555FB3"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2FselectPath.R="F49F54C7"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2FsplsRcox_cv.R="D40C14AF"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fspls_cox.R="8F7D440"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fspls_dv.R="79EDD2AD"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2FR%2Fust.R="F0D16132"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fv0307%2FPICS%2Fvignettes%2FPICS-example.Rnw="E88F646D"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fvene_0209.Rnw="ADA3DAF9"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fvene_0211.Rnw="6553E4DE"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fvene_0212.Rnw="51C34389"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fvene_0214.Rnw="E694E8F2"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fpackage_0209%2Fvene_0215.Rnw="BC8FB11A"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2FAllClasses.R="705A5E4C"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2FAllGenerics.R="6E4D768F"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2Fcorrectp_cox.R="C03BE282"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2FgetIndicCViAUCSurvROCTest.R="FC3B4075"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2Fmethods_FitGene.R="34C1EF6A"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2Fmethods_FitPath.R="843916F4"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2Fmethods_Prefiltered.R="D42328C5"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2Fprefilter.R="D449BDC7"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2FselectGene.R="7850568F"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2FR%2FselectPath.R="CFCBC1A"
C%3A%2FUsers%2Fsunze%2FDesktop%2Fversion0308%2FPICS%2Fvignettes%2FPICS-example.Rnw="F7F4053B"
C%3A%2FUsers%2Fsunze%2FDropbox%2FCancerGenomics%2Fpackage%2FPICS%2FR%2FselectPath.R="171C6FB3"
C%3A%2FUsers%2Fsunze%2FDropbox%2FCancerGenomics%2Fpackage%2Ftest.R="9A76395B"
C%3A%2FUsers%2Fsunze%2FDropbox%2FCancerGenomics%2Fpackage%2Fversion0228%2FPICS%2Fvignettes%2FPICS-example.Rnw="BC7D3321"
E%3A%2FDr.Chung%2Fpackage%2Fsplscox%20with%20sgl%20internval%20validate%2001092017.R="3341E645"
E%3A%2FDr.Chung%2Fpackage%2Ftest.R="3416C4E5"
